int anim grow_from_bottom 0x7f040000
int anim grow_from_bottomleft_to_topright 0x7f040001
int anim grow_from_bottomright_to_topleft 0x7f040002
int anim grow_from_top 0x7f040003
int anim grow_from_topleft_to_bottomright 0x7f040004
int anim grow_from_topright_to_bottomleft 0x7f040005
int anim rail 0x7f040006
int anim shrink_from_bottom 0x7f040007
int anim shrink_from_bottomleft_to_topright 0x7f040008
int anim shrink_from_bottomright_to_topleft 0x7f040009
int anim shrink_from_top 0x7f04000a
int anim shrink_from_topleft_to_bottomright 0x7f04000b
int anim shrink_from_topright_to_bottomleft 0x7f04000c
int array create_item_names 0x7f0b0005
int array place_type 0x7f0b0003
int array place_type_name 0x7f0b0004
int array task_descriptions 0x7f0b0002
int array updateIndex 0x7f0b0001
int array updateOptions 0x7f0b0000
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color bgcolor 0x7f07000a
int color bgcolor2 0x7f07000b
int color black 0x7f070016
int color buttontextcolor 0x7f07000c
int color common_action_bar_splitter 0x7f070009
int color common_signin_btn_dark_text_default 0x7f070000
int color common_signin_btn_dark_text_disabled 0x7f070002
int color common_signin_btn_dark_text_focused 0x7f070003
int color common_signin_btn_dark_text_pressed 0x7f070001
int color common_signin_btn_default_background 0x7f070008
int color common_signin_btn_light_text_default 0x7f070004
int color common_signin_btn_light_text_disabled 0x7f070006
int color common_signin_btn_light_text_focused 0x7f070007
int color common_signin_btn_light_text_pressed 0x7f070005
int color common_signin_btn_text_dark 0x7f070017
int color common_signin_btn_text_light 0x7f070018
int color d_blue 0x7f070013
int color d_gray 0x7f070015
int color dialogTextColor 0x7f07000e
int color gray 0x7f070014
int color l_blue 0x7f070012
int color mainTextColor 0x7f07000f
int color red 0x7f070010
int color titleColor 0x7f07000d
int color white 0x7f070011
int dimen activity_horizontal_margin 0x7f0c0000
int dimen activity_vertical_margin 0x7f0c0001
int drawable add 0x7f020000
int drawable applecookie 0x7f020001
int drawable aware 0x7f020002
int drawable background 0x7f020003
int drawable bargraph 0x7f020004
int drawable bckgrnd 0x7f020005
int drawable bdg 0x7f020006
int drawable bdia 0x7f020007
int drawable bdp 0x7f020008
int drawable bk 0x7f020009
int drawable blogger 0x7f02000a
int drawable blood 0x7f02000b
int drawable bloodp 0x7f02000c
int drawable bptutorial 0x7f02000d
int drawable broccoli 0x7f02000e
int drawable bugroid 0x7f02000f
int drawable bugroid_small 0x7f020010
int drawable carrot 0x7f020011
int drawable coco 0x7f020012
int drawable common_signin_btn_icon_dark 0x7f020013
int drawable common_signin_btn_icon_disabled_dark 0x7f020014
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020016
int drawable common_signin_btn_icon_disabled_light 0x7f020017
int drawable common_signin_btn_icon_focus_dark 0x7f020018
int drawable common_signin_btn_icon_focus_light 0x7f020019
int drawable common_signin_btn_icon_light 0x7f02001a
int drawable common_signin_btn_icon_normal_dark 0x7f02001b
int drawable common_signin_btn_icon_normal_light 0x7f02001c
int drawable common_signin_btn_icon_pressed_dark 0x7f02001d
int drawable common_signin_btn_icon_pressed_light 0x7f02001e
int drawable common_signin_btn_text_dark 0x7f02001f
int drawable common_signin_btn_text_disabled_dark 0x7f020020
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020021
int drawable common_signin_btn_text_disabled_focus_light 0x7f020022
int drawable common_signin_btn_text_disabled_light 0x7f020023
int drawable common_signin_btn_text_focus_dark 0x7f020024
int drawable common_signin_btn_text_focus_light 0x7f020025
int drawable common_signin_btn_text_light 0x7f020026
int drawable common_signin_btn_text_normal_dark 0x7f020027
int drawable common_signin_btn_text_normal_light 0x7f020028
int drawable common_signin_btn_text_pressed_dark 0x7f020029
int drawable common_signin_btn_text_pressed_light 0x7f02002a
int drawable detailed 0x7f02002b
int drawable dia_logo1 0x7f02002c
int drawable diabetes 0x7f02002d
int drawable diabetesave 0x7f02002e
int drawable diabetestutorial 0x7f02002f
int drawable doct 0x7f020030
int drawable download 0x7f020031
int drawable exercise 0x7f020032
int drawable exercise1 0x7f020033
int drawable exercise2 0x7f020034
int drawable exercise3 0x7f020035
int drawable facebook 0x7f020036
int drawable fail 0x7f020037
int drawable ff 0x7f020038
int drawable file 0x7f020039
int drawable forum 0x7f02003a
int drawable graphical 0x7f02003b
int drawable healthyliving4 0x7f02003c
int drawable hospital 0x7f02003d
int drawable hospitalmarker 0x7f02003e
int drawable ic_accept 0x7f02003f
int drawable ic_add 0x7f020040
int drawable ic_launcher 0x7f020041
int drawable ic_list_more 0x7f020042
int drawable ic_list_more_selected 0x7f020043
int drawable ic_menu_close_clear_cancel 0x7f020044
int drawable ic_menu_help 0x7f020045
int drawable ic_menu_info_details 0x7f020046
int drawable ic_menu_name 0x7f020047
int drawable ic_menu_preferences 0x7f020048
int drawable ic_menu_time 0x7f020049
int drawable ic_plusone_medium_off_client 0x7f02004a
int drawable ic_plusone_small_off_client 0x7f02004b
int drawable ic_plusone_standard_off_client 0x7f02004c
int drawable ic_plusone_tall_off_client 0x7f02004d
int drawable ic_up 0x7f02004e
int drawable insulin 0x7f02004f
int drawable intro 0x7f020050
int drawable linegraph 0x7f020051
int drawable liquiddiet 0x7f020052
int drawable log 0x7f020053
int drawable login 0x7f020054
int drawable maintutorial 0x7f020055
int drawable pear 0x7f020056
int drawable piechat 0x7f020057
int drawable quickaction_arrow_down 0x7f020058
int drawable quickaction_arrow_up 0x7f020059
int drawable quickaction_bottom_frame 0x7f02005a
int drawable quickaction_slider_background 0x7f02005b
int drawable quickaction_slider_btn_normal 0x7f02005c
int drawable quickaction_slider_btn_on 0x7f02005d
int drawable quickaction_slider_btn_pressed 0x7f02005e
int drawable quickaction_slider_btn_selected 0x7f02005f
int drawable quickaction_slider_grip_left 0x7f020060
int drawable quickaction_slider_grip_right 0x7f020061
int drawable quickaction_top_frame 0x7f020062
int drawable quickcontact_drop_shadow 0x7f020063
int drawable rem 0x7f020064
int drawable reminder 0x7f020065
int drawable rounded_celll 0x7f020066
int drawable spinner1 0x7f020067
int drawable spinner2 0x7f020068
int drawable straw 0x7f020069
int drawable success 0x7f02006a
int drawable textfield_default 0x7f02006b
int drawable tool 0x7f02006c
int drawable tools 0x7f02006d
int drawable view 0x7f02006e
int id Button01add 0x7f080099
int id Button01home 0x7f08009a
int id DescEditText 0x7f080089
int id From 0x7f080062
int id LinearLayout01 0x7f08008f
int id LinearLayout02 0x7f080095
int id NiceLogo 0x7f080057
int id action_settings 0x7f0800a5
int id address 0x7f080092
int id arrow_down 0x7f080073
int id arrow_up 0x7f080072
int id back1 0x7f08000d
int id btn0 0x7f0800a2
int id btn1 0x7f080049
int id btn2 0x7f08004a
int id btn3 0x7f08004b
int id btn4 0x7f08004c
int id btn5 0x7f08004d
int id btn6 0x7f08004e
int id btn7 0x7f08004f
int id btn8 0x7f080050
int id btn9 0x7f080051
int id btnCreateProduct 0x7f08006c
int id btnDelete 0x7f080042
int id btnEdit 0x7f080085
int id btnExit 0x7f080041
int id btnLinkToLoginScreen 0x7f080045
int id btnLinkToRegisterScreen 0x7f08006a
int id btnLogin 0x7f080069
int id btnLogout 0x7f080022
int id btnRegister 0x7f080044
int id btnSubmit 0x7f080040
int id btnViewProducts 0x7f08006b
int id btn_find 0x7f080053
int id btnclose 0x7f08002e
int id btndetail 0x7f08008d
int id btngraph 0x7f08008e
int id btnsub 0x7f08002d
int id button0 0x7f080023
int id button01add 0x7f080096
int id button01home 0x7f080097
int id button1 0x7f08000f
int id button1_label 0x7f080090
int id button2 0x7f080024
int id button3 0x7f080025
int id cancel 0x7f080029
int id cancel1 0x7f0800a1
int id cancel2 0x7f080018
int id checkBox1 0x7f080020
int id checkBox2 0x7f08001e
int id checkBox3 0x7f08001f
int id confirm 0x7f080012
int id createbtn 0x7f08002a
int id date 0x7f08009e
int id dateButton 0x7f08008a
int id datePicker1 0x7f080098
int id del 0x7f080019
int id descLayout 0x7f080088
int id description 0x7f080064
int id dias 0x7f080032
int id disease 0x7f080033
int id doctorsAddress 0x7f08003e
int id doctorsContact 0x7f08003d
int id doctorsName 0x7f08003c
int id doctorsUserName 0x7f080043
int id duration 0x7f080037
int id durationText 0x7f080093
int id editTxt 0x7f08002c
int id editTxt2 0x7f080074
int id exit 0x7f08006f
int id footer 0x7f080079
int id gridView 0x7f080009
int id header2 0x7f080077
int id hellotxt 0x7f08009c
int id help_content 0x7f080005
int id hybrid 0x7f080004
int id imageButton1 0x7f0800a4
int id imageView1 0x7f080070
int id imageView2 0x7f08006d
int id imgItem 0x7f080059
int id iv_icon 0x7f080007
int id iview 0x7f080026
int id list 0x7f080021
int id listen 0x7f08000e
int id loginEmail 0x7f080066
int id loginPassword 0x7f080067
int id login_error 0x7f080068
int id ltext0 0x7f080027
int id ltext1 0x7f080028
int id major 0x7f080055
int id major1 0x7f080056
int id map 0x7f080054
int id medication 0x7f080034
int id minor 0x7f080058
int id name 0x7f08005c
int id nameEditText 0x7f080087
int id nameLayout 0x7f080086
int id none 0x7f080000
int id normal 0x7f080001
int id opt 0x7f08005d
int id option1 0x7f08007b
int id option2 0x7f08007c
int id option3 0x7f08007d
int id option4 0x7f08007f
int id optn 0x7f08001c
int id output 0x7f08009b
int id patientsName 0x7f08003a
int id patientsUserName 0x7f08003b
int id pid 0x7f08005b
int id pin 0x7f080014
int id pinOld 0x7f080015
int id prescript 0x7f080035
int id prescription 0x7f08009d
int id progres 0x7f080075
int id progresee 0x7f080076
int id radioGrp 0x7f08007a
int id radioGrp2 0x7f08007e
int id registerEmail 0x7f080083
int id registerName 0x7f080082
int id registerPassword 0x7f080084
int id register_error 0x7f08003f
int id registerbtn 0x7f08002b
int id reminderButton 0x7f08008c
int id satellite 0x7f080002
int id scroll 0x7f080078
int id scroller 0x7f080006
int id selection 0x7f08001b
int id selection2 0x7f08001a
int id selection3 0x7f08001d
int id set 0x7f080017
int id skypeId 0x7f080091
int id spr_place_type 0x7f080052
int id startDateText 0x7f080094
int id startdate 0x7f080039
int id subject 0x7f080063
int id sugarLevel 0x7f08002f
int id syst 0x7f080030
int id t0 0x7f080080
int id t1 0x7f080081
int id tableRow1 0x7f08005e
int id tableRow2 0x7f08005f
int id tableRow3 0x7f080060
int id tableRow4 0x7f080061
int id terrain 0x7f080003
int id text1 0x7f08009f
int id textView 0x7f080046
int id textView1 0x7f08000c
int id textView2 0x7f080031
int id textView3 0x7f080036
int id textView4 0x7f080038
int id textView5 0x7f080047
int id textView6 0x7f080048
int id time 0x7f080065
int id timeButton 0x7f08008b
int id toggle2 0x7f0800a0
int id toggleButton1 0x7f080016
int id tracks 0x7f080071
int id tryButton 0x7f08006e
int id tv_title 0x7f080008
int id txtItem 0x7f08005a
int id viewPager 0x7f0800a3
int id widget0 0x7f08000b
int id widget32 0x7f080010
int id widget34 0x7f080011
int id widget38 0x7f080013
int id wv_place_details 0x7f08000a
int integer google_play_services_version 0x7f0a0000
int layout about 0x7f030000
int layout action_item 0x7f030001
int layout action_item_vertical 0x7f030002
int layout activity_main 0x7f030003
int layout activity_place_details 0x7f030004
int layout bghigh 0x7f030005
int layout bglow 0x7f030006
int layout change 0x7f030007
int layout check 0x7f030008
int layout checkdiabetes 0x7f030009
int layout checkpopup 0x7f03000a
int layout checkpressure1 0x7f03000b
int layout controlpanel 0x7f03000c
int layout dashboard 0x7f03000d
int layout deleteoptions 0x7f03000e
int layout dia_login 0x7f03000f
int layout dia_pin 0x7f030010
int layout diavalue 0x7f030011
int layout edit 0x7f030012
int layout edit2 0x7f030013
int layout edit3 0x7f030014
int layout editdoc 0x7f030015
int layout editdocregistry 0x7f030016
int layout filelist 0x7f030017
int layout footer 0x7f030018
int layout fragment_main 0x7f030019
int layout help 0x7f03001a
int layout hospitals 0x7f03001b
int layout intro 0x7f03001c
int layout item 0x7f03001d
int layout layout_eight 0x7f03001e
int layout layout_five 0x7f03001f
int layout layout_four 0x7f030020
int layout layout_nine 0x7f030021
int layout layout_one 0x7f030022
int layout layout_seven 0x7f030023
int layout layout_six 0x7f030024
int layout layout_three 0x7f030025
int layout layout_two 0x7f030026
int layout list_item 0x7f030027
int layout listview 0x7f030028
int layout listviewrow1 0x7f030029
int layout login 0x7f03002a
int layout main_screen 0x7f03002b
int layout normalbg 0x7f03002c
int layout overrange 0x7f03002d
int layout pdb 0x7f03002e
int layout popup_vertical1 0x7f03002f
int layout presvalue 0x7f030030
int layout progressbar 0x7f030031
int layout quickaction 0x7f030032
int layout radiogrp 0x7f030033
int layout radiogrp2 0x7f030034
int layout recommend1 0x7f030035
int layout recommend2 0x7f030036
int layout recommend3 0x7f030037
int layout recommend4 0x7f030038
int layout recommend5 0x7f030039
int layout recommend6 0x7f03003a
int layout register 0x7f03003b
int layout registerdoc 0x7f03003c
int layout reminder 0x7f03003d
int layout resultview 0x7f03003e
int layout save 0x7f03003f
int layout selectgraph 0x7f030040
int layout speakxml 0x7f030041
int layout stream 0x7f030042
int layout tablelayout 0x7f030043
int layout tsk1 0x7f030044
int layout tutorialmain 0x7f030045
int layout vertical 0x7f030046
int layout vhighbg 0x7f030047
int layout vlowbg 0x7f030048
int menu intro 0x7f0e0000
int raw alert 0x7f060000
int string Date 0x7f09004e
int string DateClick 0x7f090051
int string Desc 0x7f09004d
int string Name 0x7f09004c
int string Reminder 0x7f090050
int string ReminderClick 0x7f090052
int string Time 0x7f09004f
int string Timeclick 0x7f090053
int string about_text 0x7f090029
int string about_title 0x7f090038
int string app_name 0x7f09001b
int string auth_client_needs_enabling_title 0x7f090015
int string auth_client_needs_installation_title 0x7f090016
int string auth_client_needs_update_title 0x7f090017
int string auth_client_play_services_err_notification_msg 0x7f090018
int string auth_client_requested_by_msg 0x7f090019
int string auth_client_using_bad_version_title 0x7f090014
int string background_updating 0x7f090023
int string bghigh 0x7f09002d
int string bglow 0x7f09002c
int string common_google_play_services_enable_button 0x7f090006
int string common_google_play_services_enable_text 0x7f090005
int string common_google_play_services_enable_title 0x7f090004
int string common_google_play_services_install_button 0x7f090003
int string common_google_play_services_install_text_phone 0x7f090001
int string common_google_play_services_install_text_tablet 0x7f090002
int string common_google_play_services_install_title 0x7f090000
int string common_google_play_services_invalid_account_text 0x7f09000c
int string common_google_play_services_invalid_account_title 0x7f09000b
int string common_google_play_services_network_error_text 0x7f09000a
int string common_google_play_services_network_error_title 0x7f090009
int string common_google_play_services_unknown_issue 0x7f09000d
int string common_google_play_services_unsupported_date_text 0x7f090010
int string common_google_play_services_unsupported_text 0x7f09000f
int string common_google_play_services_unsupported_title 0x7f09000e
int string common_google_play_services_update_button 0x7f090011
int string common_google_play_services_update_text 0x7f090008
int string common_google_play_services_update_title 0x7f090007
int string common_signin_button_text 0x7f090012
int string common_signin_button_text_long 0x7f090013
int string createLabel 0x7f09001c
int string create_item1 0x7f090048
int string create_item2 0x7f090049
int string create_item3 0x7f09004a
int string display_prefs 0x7f090024
int string error_demo_label 0x7f09001e
int string hello 0x7f09001a
int string help_text 0x7f090020
int string help_title 0x7f09001f
int string normal 0x7f09002b
int string normalbg 0x7f09002e
int string overrange 0x7f09002a
int string pdb 0x7f090031
int string pref1_summary 0x7f09003b
int string pref1_title 0x7f09003a
int string pref2_summary 0x7f09003d
int string pref2_title 0x7f09003c
int string pref3_summary 0x7f09003f
int string pref3_title 0x7f09003e
int string pref4_summary 0x7f090041
int string pref4_title 0x7f090040
int string pref5_summary 0x7f090043
int string pref5_title 0x7f090042
int string pref6_summary 0x7f090045
int string pref6_title 0x7f090044
int string pref7_summary 0x7f090047
int string pref7_title 0x7f090046
int string pref_key_flag_background_update 0x7f090021
int string pref_key_only_unread 0x7f090027
int string pref_summary_background_update_flag 0x7f090028
int string pref_summary_only_unread 0x7f090026
int string pref_title_background_update_flag 0x7f090022
int string pref_title_only_unread 0x7f090025
int string processMenu_title 0x7f09004b
int string quit 0x7f09001d
int string recommend1 0x7f090032
int string recommend2 0x7f090033
int string recommend3 0x7f090034
int string recommend4 0x7f090035
int string recommend5 0x7f090036
int string recommend6 0x7f090037
int string settings_title 0x7f090039
int string str_btn_find 0x7f090056
int string task_description1 0x7f090054
int string task_description2 0x7f090055
int string vhighbg 0x7f09002f
int string vlowbg 0x7f090030
int style Animations 0x7f0d0000
int style Animations_PopDownMenu 0x7f0d0001
int style Animations_PopDownMenu_Center 0x7f0d0004
int style Animations_PopDownMenu_Left 0x7f0d0002
int style Animations_PopDownMenu_Right 0x7f0d0003
int style Animations_PopUpMenu 0x7f0d0005
int style Animations_PopUpMenu_Center 0x7f0d0008
int style Animations_PopUpMenu_Left 0x7f0d0006
int style Animations_PopUpMenu_Right 0x7f0d0007
int style AppBaseTheme 0x7f0d0009
int style DialogNoTitle 0x7f0d000a
int style HoloLightNoTitle 0x7f0d000b
int style HoloNoTitle 0x7f0d000c
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml prefs 0x7f050000
