<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
   
    >

    <EditText
    android:inputType="numberDecimal"
        android:id="@+id/editTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Value" />

 <LinearLayout 
 android:layout_height="match_parent" 
 android:paddingLeft="70dp" 
 android:orientation="horizontal" 
 android:layout_width="match_parent"
    android:layout_gravity="center" 
       android:gravity="center" 
 >
     <Button 
     android:enabled="false"
     android:id="@+id/btnsub" android:layout_height="wrap_content" android:text="Continue" android:layout_width="wrap_content"></Button>
     <Button android:id="@+id/btnclose" android:layout_height="wrap_content" android:text="Cancel" android:layout_width="77dp"></Button>
 </LinearLayout>
</LinearLayout>