<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:background="@drawable/broccoli"
>
<AbsoluteLayout 
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<CheckedTextView android:id="@+id/t1"
		android:layout_width="290dp" android:layout_height="350dp"

		android:text="
		@string/recommend5
	
	"
		android:textSize="15dp" android:textStyle="bold" android:gravity="center"
		android:textColor="#f200" android:layout_x="13dp" android:layout_y="15dp"
		android:cursorVisible="true" android:editable="false" />
	<Button android:layout_height="wrap_content" android:id="@+id/back1"
		android:layout_width="wrap_content" android:text="Finish"
		android:layout_x="125dp" android:layout_y="392dp"></Button>

</AbsoluteLayout>
</ScrollView>