<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TextView android:text="Disease" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    
    
    
    
    <EditText android:textAppearance="?android:attr/textAppearanceLarge" 
    android:editable="True" 
    android:layout_height="wrap_content" 
    android:layout_width="match_parent" 
    android:id="@+id/disease" />
    <TextView android:text="Medication" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
   
   <EditText android:textAppearance="?android:attr/textAppearanceLarge" 
    android:editable="True" 
    android:layout_height="wrap_content" 
    android:layout_width="match_parent" 
    android:id="@+id/medication" />
    
    <TextView android:text="Prescription" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
    
    
    
    
    <EditText android:textAppearance="?android:attr/textAppearanceLarge" 
    android:editable="True" 
    android:layout_height="wrap_content" 
    android:layout_width="match_parent" 
    android:id="@+id/prescript" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duration" />

    <EditText
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date" />

    <EditText
        android:id="@+id/startdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

   <LinearLayout 
   
   android:orientation="horizontal"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:gravity="center"
  android:layout_gravity="center"
   >
    <Button 
	android:layout_gravity="right"
	android:gravity="center"
	android:typeface="serif"
	android:width="120dp"
	android:text="Cancel" 
	android:id="@+id/button2"
    android:layout_width="wrap_content" 
    android:layout_height="40dp">
    </Button>
		
		<Button 
	android:layout_gravity="center"
	android:gravity="center"
	android:typeface="serif"
	android:width="120dp"
	android:text="Continue" android:id="@+id/button1"
		android:layout_width="wrap_content" android:layout_height="40dp"></Button>
		</LinearLayout> 
    
</LinearLayout>
