<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <TableRow>
            
             <TextView
 
        android:id="@+id/disease"
 
        android:layout_width="fill_parent"
 android:text="desc"
        android:layout_height="wrap_content" 
     
     android:layout_weight="1"
     android:focusable="false"
            android:focusableInTouchMode="false"
        />
 
    <TextView
 
        android:id="@+id/duration"
 android:text="desc"
        android:layout_width="fill_parent"
 
        android:layout_height="wrap_content"
  android:layout_weight="1"
        android:gravity="right" 
        android:focusable="false"
            android:focusableInTouchMode="false"
        />
 
            
        </TableRow>
        
         <TableRow>
            
             <TextView
 
        android:id="@+id/medication"
 
        android:layout_width="fill_parent"
 android:text="desc"
        android:layout_height="wrap_content" 
     
     android:layout_weight="1"
     android:focusable="false"
            android:focusableInTouchMode="false"
        />
 
    <TextView
 
        android:id="@+id/startdate"
 android:text="desc"
        android:layout_width="fill_parent"
 
        android:layout_height="wrap_content"
  android:layout_weight="1"
        android:gravity="right" 
        android:focusable="false"
            android:focusableInTouchMode="false"
        />
 
            
        </TableRow>
        
          <TableRow>
            
             <TextView
 
        android:id="@+id/prescription"
 
        android:layout_width="fill_parent"
 android:text="desc"
        android:layout_height="wrap_content" 
    
     android:layout_weight="1"
     android:focusable="false"
            android:focusableInTouchMode="false"
        />
 
    <TextView
 
        android:id="@+id/date"
 android:text="desc"
        android:layout_width="fill_parent"
 
        android:layout_height="wrap_content"
  android:layout_weight="1"
        android:gravity="right" 
        android:focusable="false"
            android:focusableInTouchMode="false"
        />
 
            
        </TableRow>

        
    </TableLayout>

</LinearLayout>
